<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="600.0" fitWidth="816.0" pickOnBounds="true">
         <image>
            <Image url="@images/district.jpg" />
         </image>
      </ImageView>
      <GridPane hgap="50.0" prefHeight="600.0" prefWidth="800.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <RadioButton fx:id="selectCoastal" mnemonicParsing="false" onAction="#selectDistrict" prefHeight="47.0" prefWidth="279.0" text="Coastal" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="SenatorType" />
               </toggleGroup>
               <effect>
                  <Lighting bumpInput="$null">
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
               <textFill>
                  <RadialGradient centerX="0.9" centerY="0.6142857142857143" cycleMethod="REPEAT" focusAngle="-143.13" focusDistance="1.0" radius="0.04651162790697677">
                     <stops>
                        <Stop color="#b87be1" />
                        <Stop color="#f58906" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
            </RadioButton>
            <RadioButton fx:id="selectRural" mnemonicParsing="false" onAction="#selectDistrict" prefHeight="43.0" prefWidth="351.0" text="Rural" toggleGroup="$SenatorType" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
               <textFill>
                  <RadialGradient centerX="0.9" centerY="0.6142857142857143" cycleMethod="REPEAT" focusAngle="-143.13" focusDistance="1.0" radius="0.04651162790697677">
                     <stops>
                        <Stop color="#b87be1" />
                        <Stop color="#f58906" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
            </RadioButton>
            <RadioButton fx:id="selectUrban" mnemonicParsing="false" onAction="#selectDistrict" prefHeight="43.0" prefWidth="351.0" text="Urban" toggleGroup="$SenatorType" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
               <textFill>
                  <RadialGradient centerX="0.9" centerY="0.6142857142857143" cycleMethod="REPEAT" focusAngle="-143.13" focusDistance="1.0" radius="0.04651162790697677">
                     <stops>
                        <Stop color="#b87be1" />
                        <Stop color="#f58906" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
            </RadioButton>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </GridPane>
      <BorderPane layoutX="100.0" layoutY="500.0" prefHeight="69.0" prefWidth="500.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0">
         <right>
            <Button fx:id="confirmSenatorDistrict" disable="true" mnemonicParsing="false" onAction="#districtSelectButtonClicked" prefHeight="100.0" prefWidth="161.0" text="Confirm" BorderPane.alignment="CENTER">
               <effect>
                  <Lighting bumpInput="$null">
                     <light>
                        <Light.Distant color="#ffeded" />
                     </light>
                  </Lighting>
               </effect></Button>
         </right>
         <left>
            <Button fx:id="toSenatorSelectScreen" mnemonicParsing="false" onAction="#districtSelectButtonClicked" prefHeight="100.0" prefWidth="161.0" text="Back" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Button>
         </left>
      </BorderPane>
      <BorderPane fx:id="help1" onDragDetected="#districtSelectButtonClicked" prefHeight="100.0" prefWidth="800.0" AnchorPane.topAnchor="25.0">
         <center>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pick a District" textAlignment="CENTER" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
               <fill>
                  <RadialGradient centerX="0.5" centerY="0.5904761904761905" cycleMethod="REPEAT" radius="0.5">
                     <stops>
                        <Stop color="#13f261" />
                        <Stop color="#c2eb20" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </fill>
            </Text>
         </center>
         <effect>
            <InnerShadow />
         </effect>
      </BorderPane>
      <Button fx:id="helpbut1" mnemonicParsing="false" onAction="#districtSelectButtonClicked" prefHeight="36.0" prefWidth="60.0" text="HELP">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <effect>
            <Lighting>
               <bumpInput>
                  <Shadow />
               </bumpInput>
               <light>
                  <Light.Distant />
               </light>
            </Lighting>
         </effect>
      </Button>
   </children>
</AnchorPane>
